<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="App molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!--ahora añadimos un enlace con muchos estilos de css que trabaja con bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">
    <!-- Import app-router -->
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <!--05-02-2019-->
    <!--<style> /**ese estilo aplica a nivel global**/
    /**pone un punto porque hace referencia a una clase que es la que define en body del html**/
      .test {
        /**color: red;**/
        border: solid blue;
      }
    </style>-->
    <!--05-02-2019-->
    <!--<style>
    .redbg {
       background-color: red;
     }
     .greenbg {
       background-color: green;
     }
     .bluebg {
       background-color: blue;
     }
     .greybg {
       background-color: grey;
     }
    </style>
    -->
    </head>
  <body class="test">
    <h1> Bienvenido a su banco<h1>
    <!--
    <receptor-evento></receptor-evento>
  -->

    <gestor-evento></gestor-evento>

    <!--
    <emisor-evento></emisor-evento>
    -->
    <!--
    <visor-cuentas idusuario="3"></visor-cuentas>
    -->

    <!--<frontproyecto-app></frontproyecto-app> -->
    <!--<frontproyecto-app prop1="Prueba"></frontproyecto-app> -->
    <!--<h3>Esto no es polymer</h3>-->
    <!--<frontproyecto-app first_name="Gonzalo" last_name="Huete" age="41"></frontproyecto-app>-->
    <!--<visor-usuario id="201"></visor-usuario>-->
    <!--se borra el 06 de 02 de 2019 INICIO-->
    <!--<login-usuario id="201"></login-usuario>-->
    <!--<h3>Esto no es polymer</h3>-->
    <!--se borra el 06 de 02 de 2019 FIN-->

    <!--05-02-2019-->
    <!--
    <div class="row greybg"> --> <!--aplica estilos definidos en bootstrap-->
    <!--
      <div class="col-2 redbg">Col 1</div>
      <div class="col-3 greenbg">Col 2</div>
      <div class="col-4 bluebg">Col 3</div>
    </div>
    -->
    <!--
    <div class="row greybg">--> <!--aplica estilos definidos en bootstrap-->
    <!--
      <div class="col-2 col-sm-6 redbg">Col 1</div>
      <div class="col-3 col-sm-1 greenbg">Col 2</div>
      <div class="col-4 col-sm-1 bluebg">Col 3</div>
    </div>
    -->
    <!--<div class="row greybg">--> <!--aplica estilos definidos en bootstrap-->
    <!--
      <div class="col-2 offset-1  redbg">Col 1</div>
      <div class="col-3 offset-2 greenbg">Col 2</div>
      <div class="col-4 bluebg">Col 3</div>
    </div>
    -->
    <!--
     <button class="btn btn-primary btn-lg">Logout</button>
     <button class="btn btn-secondary btn-sm">Logout</button>
     <button class="btn btn-success">Logout</button>
     <button class="btn btn-info">Logout</button>
     <button class="btn btn-warning">Logout</button>
     <button class="btn btn-danger">Logout</button>
     <button class="btn btn-light">Logout</button>
     <button class="btn btn-dark">Logout</button>
    -->
    <br>

    <!--  <app-router>
        <app-route path="/"></app-route>
        <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
        <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
        <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
        <app-route path="/cuentas/:id" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      </app-router>-->

  </body>
</html>
